[tox]
skipsdist = True

[flake8]
max-line-length = 160
statistics = True

[testenv:tests]
deps=-r{toxinidir}/files/cloudwatch_agent/test-requirements.txt

commands=
  pytest --cov=cloudwatch_agent --cov-report=term-missing {toxinidir}/files/cloudwatch_agent

[testenv:flake8]
deps=flake8
commands=
  flake8 {toxinidir}/files/cloudwatch_agent
